.game-state-info {
	-webkit-border-radius: 20px 20px 0 0;
	-moz-border-radius: 20px 20px 0 0;	
	padding: 1em;
	height: 60px;
}

.game-state-info .text {
	color: #fff;
	margin: 20px 0;
	font-size: 2em;
	float: left;
}
