.toolbar {
	padding: 15px;
	overflow: hidden;
	border: 1px solid #b7b7b7;
	margin: 0px;
	background-color: #f6f6f6;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f6f6),color-stop(100%, #efefef));
	background-image: -webkit-linear-gradient(top, #f6f6f6,#efefef);
	background-image: -moz-linear-gradient(top, #f6f6f6,#efefef);
	background-image: -ms-linear-gradient(top, #f6f6f6,#efefef);
	background-image: -o-linear-gradient(top, #f6f6f6,#efefef);
	background-image: linear-gradient(top, #f6f6f6,#efefef);
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.game-list-container {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: white;
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.15);
	box-shadow: inset 0 0 5px rgba(0,0,0,0.15);
	border: 1px solid #bbbbbb;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 10px;
}


.game-list-container.with-toolbar {
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	border-top: none;
}

.game-list .game:first-child {
border-top: none;
}

.game-list {
	text-align: left;
	margin-left: 0px;
}

.game-list-item {
	background: #fff;
	position: relative;
	width: 100%;
	padding: 0;
	min-height: 60px;
	clear: both;
	display: block;
	border-top: 1px solid #E9E9E9;
	cursor: pointer;
}

.game-list-item .icon
{
	margin: 25px 15px 0 15px;
	float: left;
}

.game-list-item .score
 {
	margin: 15px 15px 0 0px;
	float: left;
	color: #00B7FF;
}


.game-list-item .game-info {
	margin: 0 40px 0 60px;
	position: relative;
	width: auto;
}

.game-list-item .icon-chevron-right {
	position: absolute;
	top: 25px;
	right: 0px;
	width: 30px;
	line-height: 55px;
	font-size: 40px;
	text-decoration: none;
	color: #333;
	text-shadow: 0 -1px 1px #222;
	opacity: 1;
}